REACT_APP_CLIENT_URL='http://localhost:3000'
REACT_APP_API_URL='http://localhost:3000/api'
REACT_APP_PORT=3000
JWT_SECRET_KEY=JWT_SECRET_KEY
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:3000
PORT=3000
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=testmaccount@mail.ru
SMTP_PASSWORD=hauLJCvfYj4XQ6QsvEz5
JWT_ACCESS_TOKEN=kgh8gf8g5684686j8gvj54hg
JWT_REFRESH_TOKEN=12hj34bj132b5l13hb5kj231jk25123